<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Sean Allen">
        <meta name="description" content="Portfolio and personal website of Sean Allen">

        <title>Sean Allen's Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="icon" href="img/favicon.png">
    </head>
    <body>
        <header>
            <img src="">
            <nav></nav>
            <!-- fixed to top? -->
        </header>
            <section id="about">
                <img src=""> <!-- portrait -->
                <h1>Hi,</h1>
                <p></p> <!-- description paragraphs -->
                <p></p>
            </section>
            <section id="projects">
                <img src=""> <!-- project picture -->
                <h1></h1> <!-- project title -->
                <p></p> <!-- description -->
            </section>
            <section id="resume">
            <a href=""></a> <!-- hyperlink to resume or button? -->
            </section>
        <footer>
            <section id="contact">
                <!-- address element w/ telephone number, e-mail and linkedin icon -->
            </section>
        </footer>
    </body>
</html>
